# Amazon_Search_Text_Box

./: .project  README.md  _Amazon search text box Manually (1).xlsx  _Amazon search text box Manually.xlsx  notes.txt  pom.xml  readme.txt  test_ng.xml
src/main/java/pages/: Base.java  Carts.java  HomePage.java  ProductsDetailsPage.java  ProductsPage.java
src/test/java/Utilies/: Helper.java
src/test/java/features/: End2End_Tests.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java
src/test/java/tests/: BaseTest.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-steps.E2ETests.xml  TEST-tests.HomePageTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
